# auto-model

./: README.md  pom.xml
auto-model-processor/: pom.xml
auto-model-processor/src/main/java/com/automodel/adapter/: AutoModelClassBuilderAdapter.java
auto-model-processor/src/main/java/com/automodel/annotation/: AutoModel.java  AutoModelId.java
auto-model-processor/src/main/java/com/automodel/callback/: AutoModelClassBuilder.java
auto-model-processor/src/main/java/com/automodel/config/: AutoModelGlobalConfig.java
auto-model-processor/src/main/java/com/automodel/enums/: ModelTypeEnum.java
auto-model-processor/src/main/java/com/automodel/processor/: AutoModelProcessor.java
auto-model-processor/src/main/java/com/automodel/util/: CamelCaseConverter.java
auto-model-test/: pom.xml
auto-model-test/src/main/java/com/autmodel/test/: Config.java  SysUser.java  Test.java
auto-model-test/src/main/java/com/automodel/test/model/: SysUser.java  Test.java
